name: 'WakaTime Stat Update Action'
author: Avinal
description: 'Generate a WakaTime activity bar graph to be used in the README.md or embedded in web-page'

inputs:
  WAKATIME_API_KEY:
    description: 'Your WakaTime API Key'
    required: true

  GITHUB_TOKEN:
    description: 'GitHub access token'
    required: true
    default: ${{ github.token }}

  BRANCH:
    description: 'Which branch is used for saving images'
    required: false
    default: "master"

  COMMIT_MSG:
    description: 'Manual commit messages'
    required: false
    default: "Automated Coding Activity Update :alien:"

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'sun'
  color: 'yellow'
